# esta-fort-driver

./: build.gradle
app/: EstaFortDriverKey.jks  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hoversoftsoln/estafortdriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoversoftsoln/estafortdriver/: MainActivity.java
app/src/main/java/com/hoversoftsoln/estafortdriver/core/: BaseActivity.java
app/src/main/java/com/hoversoftsoln/estafortdriver/core/data/: Driver.kt  EstaUser.kt  Request.kt  Service.kt
app/src/main/java/com/hoversoftsoln/estafortdriver/messaging/: EstaFortJob.java  EstaFortMessagingService.java
app/src/main/java/com/hoversoftsoln/estafortdriver/profile/: ProfileActivity.java  ProfileViewModel.java
app/src/main/java/com/hoversoftsoln/estafortdriver/request/: RequestAdapter.java  RequestsActivity.java  RequestsViewModel.java
app/src/main/java/com/hoversoftsoln/estafortdriver/splash/: SplashActivity.java  SplashViewModel.java
app/src/main/java/com/hoversoftsoln/estafortdriver/utils/: Constants.java  DialogView.java
app/src/main/res/drawable/: buttonstyle.xml  ic_child_friendly_white_24dp.xml  ic_directions_car_primary_24dp.xml  ic_email_black_24dp.xml  ic_location_on_black_24dp.xml  ic_phone_black_24dp.xml  ic_view_module_white_24dp.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_profile.xml  activity_requests.xml  activity_splash.xml  item_request.xml  status_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hoversoftsoln/estafortdriver/: ExampleUnitTest.java
